.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  min-width: 800px;
  padding: 2em;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 10px 0 rgba(96, 187, 173, 0.863);
    transition: 0.3s;
    margin-top: 20px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 6px 10px 0 rgb(126, 254, 237);
  }

.read-the-docs {
  color: #888;
}
.neg {
  color: rgb(157, 6, 59);
  background: rgba(211, 211, 211, 0.107);
  font-size: 30px;
  font-weight: bold;
  border-style: solid;
  border-width: 3px;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10%;
  width: 70%;
  margin-left: 15%;
}

.pos {
  color: rgb(2, 149, 139);
  background: rgba(211, 211, 211, 0.107);
  font-size: 30px;
  font-weight: bold;
  border-style: solid;
  border-width: 3px;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10%;
  width: 70%;
  margin-left: 15%;
}
.custlist {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.posts {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}
